{
  "name": "chrome-extension-youtube-enrichment",
  "description": "Display youtube videos that user is current watching on Discord status",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "asset/icon.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": {
    "matches" : ["https://*.youtube.com/*", "https://youtube.com/*"],
    "js": ["script/content-script-youtube.js"]
  }
}

